spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.sql.init.mode=always
spring.data.mongodb.database=series_list
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081

app.storageFolder=src/main/resources/poster
app.resourceFolder=src/main/resources

jwt.secret=myverysecretkey-donotsharethiskey

